# Jerry Walker

## Facts

- Wikipedia: 
- Twitter: [@](https://twitter.com/)
- Positions Held:
    - Hudson County Freeholder for District 3 representing [Jersey City](./place-jersey-city.md) XXXX--present

## Events

