# William O'Dea

## Facts

- Wikipedia: 
- Twitter: [@](https://twitter.com/)
- Positions Held:
    - Hudson County Freeholder for District 2 representing [Jersey City](./place-jersey-city.md) XXXX--present

## Events

### 2017

#### 

- Summary: 
- Contempoary news articles:
    - nj.com: [Did N.J. pol abuse power of office by making traffic stop, flashing badge?](https://www.nj.com/hudson/2017/12/driver_says_freeholder_flashed_badge_after_traffic.html)
- Supporting Evidence:
