# Anthony P. Vainieri, Jr.

## Facts

- Wikipedia: 
- Twitter: [@](https://twitter.com/)
- Positions Held:
    - Hudson County Freeholder for District 8 representing [North Bergen](./entries/place-north-bergen.md), [Secaucus](./entries/place-secaucus.md), [Jersey City](./entries/place-jersey-city.md)

## Events

