# Brian P. Stack

## Facts

- Wikipedia: <https://en.wikipedia.org/wiki/Brian_P._Stack>
- Twitter: [@mayorstack](https://twitter.com/mayorstack)
- Positions Held:
    - Mayor of [Union City](./entrires/place-union-city.md) 2000--present
    - New Jersey Senate for the 33rd District 2008--present

## Events

### 2020

- 

### 2019

- 

