# Albert J. Cifelli

## Facts

- Wikipedia: 
- Twitter: [@](https://twitter.com/)
- Positions Held:
    - Hudson County Freeholder for District 1 representing [Bayonne](./entries/place-bayonne.md) and part of [Jersey City](./place-jersey-city.md) XXXX--present

## Events


