# Caridad Rodriguez

## Facts

- Wikipedia: 
- Twitter: [@](https://twitter.com/)
- Positions Held:
    - Hudson County Freeholder for District 7 representing [Guttenberg](./entries/place-guttenberg.md), [Weehawhen](./entries/place-weehawken), and [West New York](./entries/place-west-new-york.md) xxxx -- present

## Events

