# Anthony L. Romano, Jr.

## Facts

- Wikipedia: 
- Twitter: [@](https://twitter.com/)
- Positions Held:
    - Hudson County Freeholder for District 5 representing [Hoboken](./entries/place-hoboken.md) and part of [Jersey City](./place-jersey-city.md) XXXX--present

## Events

